{
  "name": "knexjs-dump-man",
  "version": "0.9.1",
  "description": "Dump manager for KnexJS. Making it easy to migrate databases agnostically.",
  "main": "main.js",
  "bin": {
    "knexdm": "./main.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanlescure/knexjs-dump-man.git"
  },
  "keywords": [
    "knex",
    "knexjs",
    "dump",
    "manager"
  ],
  "author": "Jean M. Lescure",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeanlescure/knexjs-dump-man/issues"
  },
  "homepage": "https://github.com/jeanlescure/knexjs-dump-man#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "commander": "^2.9.0",
    "jsonfile": "^2.4.0",
    "knex": "^0.12.9",
    "loading-spinner": "^1.1.3",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "jasmine": "^2.5.3",
    "rimraf": "^2.6.1",
    "sqlite3": "^3.1.8"
  }
}
